browser = Chrome
baseUrl = http://demo.guru99.com/v4/
userName = mngr237492
password = erezavy
chromePath = ./Drivers\\chromedriver.exe
firefoxPath = ./Drivers\\geckodriver.exe
ConfigPath = ./Configuration\\Config.properties